{
  "name": "gemini-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 3045 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3045",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
